{
  "name": "hackdb",
  "version": "1.0.0",
  "description": "A Simple Report Plataform - DB module",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "author": "Fabio Rojas",
  "license": "MIT",
  "dependencies": {
    "pg": "^7.2.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.8.0"
  },
  "devDependencies": {},
  "keywords": [
    "DB"
  ]
}
